<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Phone Directory</h1>
    <div class = "inputdiv">
        <input type="text" id="name" placeholder="Name" class = "inputarea" />
        <input type="text" id="number" placeholder="Number" class = "inputarea" />
        <input type="text" id="email" placeholder="Email" class = "inputarea" />
        <button id="addContact">Add Contact</button>
    </div>
    <br/>
    <div id="error" style="display: none;"></div>
    <br/>
    <div id = searchArea>
    <input type="text" id="search" placeholder="Search by Number" />
    </div>
    <div id="noResult" style="display: none;">No Results</div>

    <br/>

    <table>
        <thead>
            <tr>
                <th id="nameHeader">Name</th>
                <th>Number</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="contactList">
        </tbody>
    </table>
    <script  src="./script.js"></script>
</body>
</html>
