h1{
    text-align: center;
}

.inputdiv{
    border: 2px blue solid;
    background-color: lightblue;
    margin: auto;
    width: 50%;
    padding: 20px;
    border-radius: 25px;
}

.inputarea{
    margin: 10px;
    padding: 7px;
}

#error{
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

table{
    margin: auto;
    width: 50%;
    text-align: center;
    font-size: 15px;
}

th{
    border: 2px black solid;
}

#searchArea{
    margin: auto;
    width: 50%;
    text-align: center;
}

#noResult{
    margin: auto;
    width: 50%;
    text-align: center;
}