<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <title>Timer</title>
</head>
<body>
  <input class = "inputbox" type="number" id="hour" placeholder="Hours">
  <input class = "inputbox"  type="number" id="min" placeholder="Minutes">
  <input class = "inputbox" type="number" id="second"placeholder="Seconds"> 
  <button onclick="start()">Start</button>

  <div class="timer">
    <div id="timer"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.4.0/rxjs.umd.min.js"></script>
  <script src = "script.js"></script>
</body>
</html>
