<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="search-bar-container">
        <input type="text" id ="search-bar" class="search-bar" placeholder="Search Github Username">
        <button onclick = "getUserProfile()"class="search-button">Search</button>
    </div>
    <div class="container">
        <div class="profile-container">
            User Profile
            <div class="profile-picture" id = "profile-picture">
            </div>
            <div class="profile-info">
                <div id = 'name' class="profile-info-row"></div>
                <div id = 'username' class="profile-info-row"></div>
                <div id = 'email' class="profile-info-row"></div>
                <div id = 'location' class="profile-info-row"></div>
                <div id = 'gists' class="profile-info-row"></div>
            </div>
        </div>
        <div class="repo-list">
        </div>
    </div>
    <script  src="./script.js"></script>
</body>
</html>
