body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
}

.search-bar-container {
    margin: auto;
    width: 70%;
    display: flex;
    align-items: center;
    padding: 10px;
}

.search-bar {
    margin: 10px;
    width:70%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.search-button {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
    width: 30%;
    margin-right: 10px;
}

.profile-picture {
    margin:10px;
    width: 150px;
    height: 150px;
    border: 5px solid #333;
    border-radius: 10px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.profile-info-row {
    text-align: center;
    width: 100%;
    height: 40px;
    border: 1px solid black;
    margin-bottom: 5px;
}

.repo-list {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    width: 70%;
    max-height: 300px;
    overflow: auto;
}

.repo-list > div{
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
}