
<h1>Note Taker</h1>

        <label for="noteHeader">Header:</label>
        <input type="text" id="noteHeader">

        <br>

        <label for="noteBody">Body:</label>
        <textarea id="noteBody"></textarea>

        <br>

        <label for="noteColor">Note Color:</label>
        <select id="noteColor">
            <option value="#ffcccc">Red</option>
            <option value="#ccffcc">Green</option>
            <option value="#ccccff">Blue</option>
        </select>
        <br>

        <button onclick="createNote()">Create Note</button>
    </div>
    
    <div id="notesContainer"></div>